{
  "name": "typescript-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "start": "node dist/server.js",
  "start:dev": "nodemon --exec ts-node src/server.ts",
  "test": "ts-node tests/users.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "joi": "^18.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "rootpath": "^0.1.2",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
